\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Literature Review}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Restatement of the Problem}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Justification}{4}{section.2}%
\contentsline {section}{\numberline {3}Notations}{5}{section.3}%
\contentsline {section}{\numberline {4}Model Overview}{5}{section.4}%
\contentsline {section}{\numberline {5}Sub-model I : Adding Water Continuously}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Establishment}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Control Equations and Boundary Conditions}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Definition of the Mean Temperature}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Determination of Heat Transfer Capacity}{9}{subsubsection.5.1.3}%
\contentsline {section}{\numberline {6}Sub-model II: Adding Water Discontinuously}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Heating Model}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Control Equations and Boundary Conditions}{9}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Determination of Inflow Time and Amount}{9}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Standby Model}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results}{9}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Determination of Parameters}{9}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Calculating Results}{9}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Correction and Contrast of Sub-Models}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Correction with Evaporation Heat Transfer}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Contrast of Two Sub-Models}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Model Analysis and Sensitivity Analysis}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Influence of Different Bathtubs}{10}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Different Volumes of Bathtubs}{11}{subsubsection.8.1.1}%
\contentsline {section}{\numberline {9}Strength and Weakness}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Strength}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Weakness}{12}{subsection.9.2}%
\contentsline {section}{\numberline {10}Further Discussion}{12}{section.10}%
\contentsline {section}{Appendices}{14}{section*.1}%
\contentsline {section}{Appendix \numberline {A}First appendix}{14}{appendix.1.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{14}{appendix.1.B}%
